# Applaudo-s-Code-Challenge-Android

./: .editorconfig  .gitignore  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/msf/mymovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msf/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/mymovies/: MainActivity.kt
app/src/main/java/com/msf/mymovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/msf/tvshows/core/: CoroutinesContextProvider.kt  Either.kt  RequestWrapper.kt  RequestWrapperImpl.kt  TvShowsApp.kt  TvShowsApplication.kt  UseCase.kt
app/src/main/java/com/msf/tvshows/database/: RemoteKeysDao.kt  ShowDatabase.kt  ShowsDao.kt
app/src/main/java/com/msf/tvshows/di/: MovieDI.kt  ShowDBDI.kt  ShowDI.kt  TvShowNetworkDI.kt  TvShowRepositoryDI.kt
app/src/main/java/com/msf/tvshows/extensions/: BooleanExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt
app/src/main/java/com/msf/tvshows/mediator/: ShowsRemoteMediator.kt
app/src/main/java/com/msf/tvshows/model/: Show.kt  ShowResponse.kt
app/src/main/java/com/msf/tvshows/model/detail/: CreatedBy.kt  DetailResponse.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/msf/tvshows/model/list/: RemoteKeys.kt  Show.kt  ShowResponse.kt
app/src/main/java/com/msf/tvshows/network/: ListDataSource.kt  LoggingInterceptor.kt  ResultWrapper.kt  TvShowService.kt
app/src/main/java/com/msf/tvshows/repository/: ShowRepository.kt
app/src/main/java/com/msf/tvshows/repository/impl/: ShowRepositoryImpl.kt
app/src/main/java/com/msf/tvshows/ui/: MainActivity.kt
app/src/main/java/com/msf/tvshows/ui/components/: Chip.kt  FilterChip.kt  Loading.kt  Message.kt  RatingBar.kt  SeasonCard.kt  ShowCard.kt
app/src/main/java/com/msf/tvshows/ui/nav/: TvShowApp.kt  TvShowHost.kt
app/src/main/java/com/msf/tvshows/ui/screen/: ListScreen.kt  Screen.kt  ShowDetailScreen.kt  SplashScreen.kt  TvShowScreen.kt
app/src/main/java/com/msf/tvshows/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/msf/tvshows/usecase/: DetailUseCase.kt  ShowListUseCase.kt
app/src/main/java/com/msf/tvshows/viewmodel/: DetailViewModel.kt  FilterType.kt  ShowViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_circle_x.xml  ic_splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/msf/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/msf/tvshows/: ExampleUnitTest.kt
app/src/test/java/com/msf/tvshows/extensions/: DoubleExtensionsTest.kt
app/src/test/java/com/msf/tvshows/network/: ListDataSourceTest.kt
app/src/test/java/com/msf/tvshows/repository/impl/: ShowRepositoryImplTest.kt
app/src/test/java/com/msf/tvshows/usecase/: DetailUseCaseTest.kt
app/src/test/java/com/msf/tvshows/util/: StubFactory.kt  TestCoroutineRule.kt
app/src/test/java/com/msf/tvshows/viewmodel/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
