plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'dependencies.gradle'

android {
    namespace 'com.msf.tvshows'
    compileSdk 32

    defaultConfig {
        applicationId "com.msf.tvshows"
        compileSdk Versions.target_sdk_version
        minSdk Versions.min_sdk_version
        targetSdk Versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "BASE_URL",'"https://api.themoviedb.org/3/"')
        buildConfigField("String", "IMAGE_URL",'"http://image.tmdb.org/t/p/w185/"')
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.javaVersion
        targetCompatibility Versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation AndroidLibs.lifecycle_runtime_ktx
    implementation AndroidLibs.compose_ui
    implementation AndroidLibs.compose_tooling_preview
    implementation AndroidLibs.activity_compose
    debugImplementation AndroidLibs.compose_tooling
    debugImplementation AndroidLibs.compose_manifest

    /**
     * External dependencies
     */
    implementation ThirdLibs.koin_android
    implementation AndroidLibs.koltin_std
    implementation AndroidLibs.androidx_core
    implementation AndroidLibs.androidx_appcompat
    implementation AndroidLibs.material
    implementation ThirdLibs.retrofit
    implementation ThirdLibs.retrofit_converter_gson
    implementation ThirdLibs.coil_compose
    implementation ThirdLibs.coil
    implementation ThirdLibs.coil_gif
    implementation AndroidLibs.coroutines_android
    implementation AndroidLibs.coroutines_core
    implementation TestLibs.espresso_idling_resource

    /**
     * Unit test dependencies
     */
    testImplementation TestLibs.jupiter_unit
    testImplementation TestLibs.mockk
    testImplementation TestLibs.kotlin_test
    testImplementation TestLibs.koin_test
    debugImplementation TestLibs.fragment_testing
    testImplementation TestLibs.test_core
    testImplementation TestLibs.core_testing
    testImplementation TestLibs.coroutines_test
    testImplementation(TestLibs.robolectric) {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /**
     * Instrumented tests dependencies
     */
    androidTestImplementation TestLibs.androidx_junit
    androidTestImplementation TestLibs.espresso_core
    androidTestImplementation TestLibs.test_core
    androidTestImplementation TestLibs.test_rules
    androidTestImplementation TestLibs.test_runner
    androidTestImplementation TestLibs.mockk_android
    androidTestImplementation TestLibs.compose_ui_test
}
