ext {
    Versions = [
        min_sdk_version   : 24,
        target_sdk_version: 33,
        jvm_target        : "11",
        kotlin_version    : "1.7.20",
        koin_version      : "3.3.1",
        javaVersion       : JavaVersion.VERSION_11,
        composeVersion    : '1.3.2'
    ]

    GradlePluginsVersions = [
        gradle_android_version: "7.2.0",
        ktlint_version        : "10.3.0",
    ]

    GradlePlugins = [
        tools_gradle_android: "com.android.tools.build:gradle:$GradlePluginsVersions.gradle_android_version",
        tools_kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version",
        tools_ktlint        : "org.jlleitschuh.gradle:ktlint-gradle:$GradlePluginsVersions.ktlint_version",
        tools_koin          : "io.insert-koin:koin-gradle-plugin:$Versions.koin_version",
    ]

    AndroidLibsVersions = [
        androidx_core_version       : "1.9.0",
        androidx_appcompat_version  : "1.5.1",
        material_version            : "1.3.1",
        coroutines_android_version  : "1.6.4",
        coroutines_core_version     : "1.6.4",
        google_play_core_version    : "1.10.0",
        google_play_core_ktx_version: "1.8.1",
        lifecycle_runtime_version   : "2.5.1",
        activity_compose_version    : "1.6.1",
        nav_version                 : "2.5.3",
        accompanist_version         : "0.28.0"
    ]

    AndroidLibs = [
        koltin_std             : "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin_version",
        androidx_core          : "androidx.core:core-ktx:$AndroidLibsVersions.androidx_core_version",
        androidx_appcompat     : "androidx.appcompat:appcompat:$AndroidLibsVersions.androidx_appcompat_version",
        material               : "androidx.compose.material:material:$AndroidLibsVersions.material_version",
        constraintlayout       : "androidx.constraintlayout:constraintlayout:$AndroidLibsVersions.constraintlayout_version",
        coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$AndroidLibsVersions.coroutines_android_version",
        coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$AndroidLibsVersions.coroutines_core_version",
        activity_compose       : "androidx.activity:activity-compose:$AndroidLibsVersions.activity_compose_version",
        lifecycle_runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.lifecycle_runtime_version",
        compose_ui             : "androidx.compose.ui:ui:$Versions.composeVersion",
        compose_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$Versions.composeVersion",
        compose_tooling        : "androidx.compose.ui:ui-tooling:$Versions.composeVersion",
        compose_manifest       : "androidx.compose.ui:ui-test-manifest:$Versions.composeVersion",
        compose_navigation     : "androidx.navigation:navigation-compose:$AndroidLibsVersions.nav_version",
        accompanist_flow        :"com.google.accompanist:accompanist-flowlayout:$AndroidLibsVersions.accompanist_version"
    ]

    ThirdLibsVersion = [
        coilVersion         : "2.2.2",
        retrofit_version    : "2.9.0",
        gson_version        : "2.8.6",
        koin_compose_version: "3.4.0"
    ]

    ThirdLibs = [
        coil_compose           : "io.coil-kt:coil-compose:$ThirdLibsVersion.coilVersion",
        coil                   : "io.coil-kt:coil:$ThirdLibsVersion.coilVersion",
        coil_gif               : "io.coil-kt:coil-gif:$ThirdLibsVersion.coilVersion",
        koin_android           : "io.insert-koin:koin-android:$Versions.koin_version",
        koin_compose           : "io.insert-koin:koin-androidx-compose:$ThirdLibsVersion.koin_compose_version",
        retrofit               : "com.squareup.retrofit2:retrofit:$ThirdLibsVersion.retrofit_version",
        retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$ThirdLibsVersion.retrofit_version",
        gson                   : "com.google.code.gson:gson:$ThirdLibsVersion.gson_version",
    ]

    TestLibsVersions = [
        androidx_junit_version : "1.1.4",
        espresso_core_version  : "3.5.0",
        robolectric_version    : "4.9.1",
        mockk_version          : "1.13.3",
        kotlin_test_version    : "3.4.2",
        test_core_version      : "1.3.0",
        test_rules_version     : "1.5.0",
        test_runner_version    : "1.4.0",
        room_testing_version   : "2.2.6",
        coroutines_test_version: "1.6.4",
        http_client_version    : "4.3.5.1",
        core_testing_version   : "2.1.0",
        fragment_ktx_version   : "1.5.3",
        jupiter_unit_version   : "5.9.1",
    ]

    TestLibs = [
        jupiter_unit            : "org.junit.jupiter:junit-jupiter-api:$TestLibsVersions.jupiter_unit_version",
        androidx_junit          : "androidx.test.ext:junit:$TestLibsVersions.androidx_junit_version",
        espresso_core           : "androidx.test.espresso:espresso-core:$TestLibsVersions.espresso_core_version",
        robolectric             : "org.robolectric:robolectric:$TestLibsVersions.robolectric_version",
        koin_test               : "io.insert-koin:koin-test:3.2.0",
        mockk                   : "io.mockk:mockk:$TestLibsVersions.mockk_version",
        mockk_android           : "io.mockk:mockk-android:$TestLibsVersions.mockk_version",
        kotlin_test             : "io.kotlintest:kotlintest-runner-junit5:$TestLibsVersions.kotlin_test_version",
        test_core               : "androidx.test:core-ktx:$TestLibsVersions.test_core_version",
        test_rules              : "androidx.test:rules:$TestLibsVersions.test_rules_version",
        test_runner             : "androidx.test:runner:$TestLibsVersions.test_runner_version",
        coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$TestLibsVersions.coroutines_test_version",
        espresso_idling_resource: "androidx.test.espresso:espresso-idling-resource:$TestLibsVersions.espresso_core_version",
        espresso_contrib        : "androidx.test.espresso:espresso-contrib:$TestLibsVersions.espresso_core_version",
        espresso_intents        : "androidx.test.espresso:espresso-intents:$TestLibsVersions.espresso_core_version",
        http_client             : "org.apache.httpcomponents:httpclient-android:$TestLibsVersions.http_client_version",
        core_testing            : "androidx.arch.core:core-testing:$TestLibsVersions.core_testing_version",
        fragment_testing        : "androidx.fragment:fragment-testing:$TestLibsVersions.fragment_ktx_version",
        compose_ui_test         : "androidx.compose.ui:ui-test-junit4:$Versions.composeVersion",
    ]
}
